html{
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #e2dcd5;
}

.title-container{
  margin: 1em;
  padding: 1em;
  width: 100%

}

h1, h3{
  text-align: center;
  margin:0;
  padding:0;
}

#img-div{
  margin: 2em;
  
}

#image{
  width: 100%;
}

#maria-img{
  max-width: 100%;
  display: block;
  height:auto;
  margin: auto;
}

.maria-container{
  display: block;
  width: 260px;
  height: 400px;
  margin: 1em auto 0em auto;
  box-sizing: inherit;
}


#img-caption{
  font-size: 10px;
}

#tribute-link{
  color: #50301b;
  text-decoration: none;
}

#tribute-info, .footer{
  box-sizing: inherit;
  margin: 2em;
  padding: 2em;
}


button{
 display: inline;
 padding:1em;
 margin: 2em;
 border-radius: 5em;
 border: 0.2em solid rgba(42, 25, 14, 50%);
 background-color: #e2dcd5;
 box-shadow: 2px 2px 12px #2a190e inset;


}
/* grid set */

.item1{
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
}


.item2{  
    grid-column-start: 1;
    grid-column-end: 2;
    place-self: center;
}

.item3{
    grid-column-start: 2;
    grid-column-end: 3;
    place-self: center;
}

#grid-container{
    width: auto;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: auto auto; 
    justify-content: center;
    
}